(((((Asiatic,American),(((Brown,Polar),Cave),Sun)),Sloth),Speckled),GiantPanda);
(((((Brown,Polar),((Sun,(Asiatic,American)),Sloth)),Cave),Speckled),GiantPanda);
(((Sun,((Asiatic,American),(Sloth,((Brown,Polar),Cave)))),Speckled),GiantPanda);
(((((Sun,(Asiatic,American)),((Brown,Polar),Cave)),Sloth),Speckled),GiantPanda);
(((((((Brown,Polar),Cave),Sun),(Asiatic,American)),Sloth),Speckled),GiantPanda);
(((((Sun,(Asiatic,American)),((Brown,Polar),Cave)),Sloth),Speckled),GiantPanda);
(((((((Brown,Polar),Cave),Sun),(Asiatic,American)),Sloth),Speckled),GiantPanda);
(((Sun,(((Asiatic,American),Sloth),((Brown,Polar),Cave))),Speckled),GiantPanda);
(((((Brown,Polar),((Sun,(Asiatic,American)),Sloth)),Cave),Speckled),GiantPanda);
((((((Brown,Polar),Cave),(Sun,(Asiatic,American))),Sloth),Speckled),GiantPanda);
((Speckled,(Sun,(((Asiatic,American),Sloth),((Brown,Polar),Cave)))),GiantPanda);
((Speckled,(Sun,(((Asiatic,American),Sloth),((Brown,Polar),Cave)))),GiantPanda);
((Speckled,(Sloth,(((Brown,Polar),Cave),(Sun,(Asiatic,American))))),GiantPanda);
((Speckled,(Sloth,(((Brown,Polar),Cave),(Sun,(Asiatic,American))))),GiantPanda);
((Speckled,(Sloth,(((Brown,Polar),Cave),(Sun,(Asiatic,American))))),GiantPanda);
((Speckled,(Sloth,(((Brown,Polar),Cave),(Sun,(Asiatic,American))))),GiantPanda);
((Speckled,(Sloth,((Asiatic,American),(((Brown,Polar),Cave),Sun)))),GiantPanda);
((Cave,((Sun,((Speckled,Sloth),(Asiatic,American))),(Brown,Polar))),GiantPanda);
(((((Brown,Polar),Cave),(Sloth,(Sun,(Asiatic,American)))),Speckled),GiantPanda);
(((Sloth,(((Brown,Polar),Cave),(Sun,(Asiatic,American)))),Speckled),GiantPanda);
((Sun,((Asiatic,American),((Speckled,Sloth),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,((Cave,(Brown,Polar)),((Sun,(Asiatic,American)),Sloth))),GiantPanda);
((Speckled,((Sun,(Cave,(Brown,Polar))),((Asiatic,American),Sloth))),GiantPanda);
((Cave,((Brown,Polar),((Sun,(Asiatic,American)),(Sloth,Speckled)))),GiantPanda);
((Cave,((Brown,Polar),((Sun,(Asiatic,American)),(Sloth,Speckled)))),GiantPanda);
(((((Brown,Polar),Cave),((Asiatic,American),(Sloth,Sun))),Speckled),GiantPanda);
((((((Brown,Polar),Cave),(Sun,(Asiatic,American))),Sloth),Speckled),GiantPanda);
((((((Brown,Polar),Cave),(Sun,(Asiatic,American))),Sloth),Speckled),GiantPanda);
((((((Brown,Polar),Cave),(Sun,(Asiatic,American))),Sloth),Speckled),GiantPanda);
(((((Brown,Polar),((Sun,(Asiatic,American)),Sloth)),Cave),Speckled),GiantPanda);
((((Sloth,(Sun,(Asiatic,American))),((Brown,Polar),Cave)),Speckled),GiantPanda);
(((Sloth,(((Brown,Polar),Cave),(Sun,(Asiatic,American)))),Speckled),GiantPanda);
(((Cave,(((Sun,(Asiatic,American)),Sloth),(Brown,Polar))),Speckled),GiantPanda);
((((Sloth,(Sun,(Asiatic,American))),((Brown,Polar),Cave)),Speckled),GiantPanda);
(((((Brown,Polar),(Sloth,(Sun,(Asiatic,American)))),Cave),Speckled),GiantPanda);
(((Sloth,(((Brown,Polar),Cave),(Sun,(Asiatic,American)))),Speckled),GiantPanda);
(((Cave,(((Sun,(Asiatic,American)),Sloth),(Brown,Polar))),Speckled),GiantPanda);
(((((Brown,Polar),Cave),((Asiatic,(American,Sun)),Sloth)),Speckled),GiantPanda);
(((((Brown,Polar),Cave),(Sloth,(Sun,(Asiatic,American)))),Speckled),GiantPanda);
(((Sloth,((Sun,((Brown,Polar),Cave)),(Asiatic,American))),Speckled),GiantPanda);
((((((Brown,Polar),Cave),((American,Asiatic),Sloth)),Sun),Speckled),GiantPanda);
((((((Brown,Polar),Cave),(Sun,(American,Asiatic))),Sloth),Speckled),GiantPanda);
((((((Brown,Polar),Cave),(Sun,(American,Asiatic))),Sloth),Speckled),GiantPanda);
(((((Brown,Polar),((Sun,(American,Asiatic)),Sloth)),Cave),Speckled),GiantPanda);
((((Brown,Polar),((Sun,(American,Asiatic)),(Speckled,Sloth))),Cave),GiantPanda);
((Speckled,(Cave,((Brown,Polar),((Sun,(American,Asiatic)),Sloth)))),GiantPanda);
((Speckled,(Sun,(((Brown,Polar),Cave),((American,Asiatic),Sloth)))),GiantPanda);
((Speckled,((((Brown,Polar),Cave),(Sun,(American,Asiatic))),Sloth)),GiantPanda);
((Speckled,((((Brown,Polar),Cave),(Sun,(American,Asiatic))),Sloth)),GiantPanda);
((Speckled,((((Brown,Polar),Cave),(Sun,(American,Asiatic))),Sloth)),GiantPanda);
