((SpeckledBear,((((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),SlothBear),(((Unknown2,PolarBear),BrownBear),CaveBear))),GiantPanda);
((SpeckledBear,(((((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),SlothBear),((Unknown2,PolarBear),BrownBear)),CaveBear)),GiantPanda);
((SpeckledBear,((((Unknown2,PolarBear),BrownBear),CaveBear),(((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),SlothBear))),GiantPanda);
((SpeckledBear,(((((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),SlothBear),((Unknown2,PolarBear),BrownBear)),CaveBear)),GiantPanda);
((SpeckledBear,((((Unknown2,PolarBear),BrownBear),CaveBear),(((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),SlothBear))),GiantPanda);
((SpeckledBear,((((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),(((Unknown2,PolarBear),BrownBear),CaveBear)),SlothBear)),GiantPanda);
((SpeckledBear,((((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),(((Unknown2,PolarBear),BrownBear),CaveBear)),SlothBear)),GiantPanda);
((SpeckledBear,((SlothBear,(AmericanBlackBear,(AsiaticBlackBear,Unknown3))),((SunBear,Unknown1),(((Unknown2,PolarBear),BrownBear),CaveBear)))),GiantPanda);
((SpeckledBear,(SlothBear,(((SunBear,Unknown1),(((Unknown2,PolarBear),BrownBear),CaveBear)),(AmericanBlackBear,(AsiaticBlackBear,Unknown3))))),GiantPanda);
((SpeckledBear,(((SlothBear,((SunBear,Unknown1),(AmericanBlackBear,(AsiaticBlackBear,Unknown3)))),((Unknown2,PolarBear),BrownBear)),CaveBear)),GiantPanda);
(((SlothBear,(((SunBear,Unknown1),((AsiaticBlackBear,Unknown3),AmericanBlackBear)),((BrownBear,(Unknown2,PolarBear)),CaveBear))),SpeckledBear),GiantPanda);
((((((SunBear,Unknown1),(SlothBear,((AsiaticBlackBear,Unknown3),AmericanBlackBear))),(BrownBear,(Unknown2,PolarBear))),CaveBear),SpeckledBear),GiantPanda);
((((((AmericanBlackBear,(SunBear,Unknown1)),(AsiaticBlackBear,Unknown3)),((BrownBear,(Unknown2,PolarBear)),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
(((((Unknown2,(PolarBear,BrownBear)),CaveBear),(((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(SunBear,Unknown1)),SlothBear)),SpeckledBear),GiantPanda);
(((((BrownBear,(Unknown2,PolarBear)),CaveBear),(((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(SunBear,Unknown1)),SlothBear)),SpeckledBear),GiantPanda);
((((((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(SunBear,Unknown1)),((BrownBear,(Unknown2,PolarBear)),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
(((((((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(SunBear,Unknown1)),SlothBear),(BrownBear,(Unknown2,PolarBear))),CaveBear),SpeckledBear),GiantPanda);
((((((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(SunBear,Unknown1)),((Unknown2,(PolarBear,BrownBear)),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
(((((BrownBear,(Unknown2,PolarBear)),CaveBear),(((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(SunBear,Unknown1)),SlothBear)),SpeckledBear),GiantPanda);
((((((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(SunBear,Unknown1)),((BrownBear,(Unknown2,PolarBear)),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
((((((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),(((Unknown2,PolarBear),BrownBear),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
((((((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),(((Unknown2,PolarBear),BrownBear),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
((((((Unknown2,PolarBear),BrownBear),CaveBear),(((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),SlothBear)),SpeckledBear),GiantPanda);
((((((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),(((Unknown2,PolarBear),BrownBear),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
((((((Unknown2,PolarBear),BrownBear),CaveBear),(((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),SlothBear)),SpeckledBear),GiantPanda);
(((((((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),SlothBear),((Unknown2,PolarBear),BrownBear)),CaveBear),SpeckledBear),GiantPanda);
((((((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),(((Unknown2,PolarBear),BrownBear),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
((((((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),(((Unknown2,PolarBear),BrownBear),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
(((((((Unknown1,SunBear),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),SlothBear),((PolarBear,Unknown2),BrownBear)),CaveBear),SpeckledBear),GiantPanda);
((((((((PolarBear,Unknown2),BrownBear),CaveBear),(Unknown1,SunBear)),((Unknown3,AsiaticBlackBear),AmericanBlackBear)),SlothBear),SpeckledBear),GiantPanda);
(((((((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),SlothBear),(BrownBear,(Unknown2,PolarBear))),CaveBear),SpeckledBear),GiantPanda);
((((Unknown1,SunBear),((AmericanBlackBear,(Unknown3,AsiaticBlackBear)),(SlothBear,((BrownBear,(Unknown2,PolarBear)),CaveBear)))),SpeckledBear),GiantPanda);
((((((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),((BrownBear,(Unknown2,PolarBear)),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
((((((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),((Unknown2,(PolarBear,BrownBear)),CaveBear)),SlothBear),SpeckledBear),GiantPanda);
((((Unknown1,SunBear),(((CaveBear,(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),(BrownBear,(Unknown2,PolarBear))),SlothBear)),SpeckledBear),GiantPanda);
((((Unknown3,AsiaticBlackBear),((((Unknown1,SunBear),((BrownBear,(Unknown2,PolarBear)),CaveBear)),SlothBear),AmericanBlackBear)),SpeckledBear),GiantPanda);
((((((BrownBear,(Unknown2,PolarBear)),CaveBear),((AmericanBlackBear,(Unknown3,AsiaticBlackBear)),(Unknown1,SunBear))),SlothBear),SpeckledBear),GiantPanda);
(((((BrownBear,(Unknown2,PolarBear)),CaveBear),(((AmericanBlackBear,(Unknown3,AsiaticBlackBear)),(Unknown1,SunBear)),SlothBear)),SpeckledBear),GiantPanda);
((((((BrownBear,(Unknown2,PolarBear)),CaveBear),((AmericanBlackBear,(Unknown3,AsiaticBlackBear)),SlothBear)),(Unknown1,SunBear)),SpeckledBear),GiantPanda);
((((CaveBear,(BrownBear,(Unknown2,PolarBear))),(((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),SlothBear)),SpeckledBear),GiantPanda);
((SpeckledBear,(((CaveBear,(BrownBear,(PolarBear,Unknown2))),((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear)))),SlothBear)),GiantPanda);
((SpeckledBear,(((CaveBear,(Unknown2,(BrownBear,PolarBear))),(SlothBear,(AmericanBlackBear,(Unknown3,AsiaticBlackBear)))),(Unknown1,SunBear))),GiantPanda);
((SpeckledBear,(((CaveBear,(BrownBear,(PolarBear,Unknown2))),((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear)))),SlothBear)),GiantPanda);
((SpeckledBear,(CaveBear,((((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),SlothBear),(BrownBear,(PolarBear,Unknown2))))),GiantPanda);
((SpeckledBear,(SlothBear,(((BrownBear,(PolarBear,Unknown2)),CaveBear),((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear)))))),GiantPanda);
((SpeckledBear,((((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),SlothBear),((BrownBear,(PolarBear,Unknown2)),CaveBear))),GiantPanda);
((SpeckledBear,(SlothBear,(((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),((BrownBear,(PolarBear,Unknown2)),CaveBear)))),GiantPanda);
((SpeckledBear,(SlothBear,(((Unknown1,SunBear),(AmericanBlackBear,(Unknown3,AsiaticBlackBear))),((Unknown2,(BrownBear,PolarBear)),CaveBear)))),GiantPanda);
((SpeckledBear,(((((Unknown1,SunBear),AmericanBlackBear),(Unknown3,AsiaticBlackBear)),SlothBear),((Unknown2,(BrownBear,PolarBear)),CaveBear))),GiantPanda);
((SpeckledBear,((((AmericanBlackBear,(AsiaticBlackBear,Unknown3)),(Unknown1,SunBear)),((BrownBear,(PolarBear,Unknown2)),CaveBear)),SlothBear)),GiantPanda);
